<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.3.2/css/fixedHeader.dataTables.min.css">

    <style>
        /* Custom Styles */
        body {
            font-family: 'Arial', sans-serif;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .container {
            margin-top: 20px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition:  box-shadow 0.3s ease;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            transition: color 0.3s ease;
        }
        h1.dark-mode{
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        /* Table specific styles */
        .dataTables_wrapper .dataTables_filter input {
            border-radius: 5px;
            border: 1px solid #ced4da;
            padding: 5px;
            margin-bottom: 10px;
            transition: border-color 0.3s ease;
        }

        table.dataTable thead th {
            text-align: left;
            white-space: nowrap;
            font-size: 14px;
        }

        /* Responsive font size for the thead */
        @media (max-width: 768px) {
            table.dataTable thead th {
                font-size: 12px;
            }
        }

        .scraper-icon {
            font-size: 2rem;
            color: #007bff;
            transition: color 0.3s ease;
        }

        .dataTables_info {
            font-style: italic;
            font-size: 0.9em;
            transition: color 0.3s ease;
        }

        /* Modal styles */
       .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
           transition:  box-shadow 0.3s ease;
        }

        .modal-header {
            border-bottom: none;
            padding: 1rem 1.5rem;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .modal-title {
            font-weight: bold;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            border-top: none;
            padding: 1rem 1.5rem;
        }

        .form-control[readonly], .form-control:disabled, .form-control[disabled], .form-textarea[readonly], .form-textarea:disabled, .form-textarea[disabled] {
            cursor: not-allowed;
            transition:  border-color 0.3s ease, color 0.3s ease;
        }

        .form-label {
            font-weight: bold;
           transition: color 0.3s ease;
        }

        /* Style Scroll Bar in Modal - Webkit Browsers */
        #detailModal .modal-body::-webkit-scrollbar {
            width: 8px; /* Adjust width of the scrollbar */
        }

        #detailModal .modal-body::-webkit-scrollbar-track {
            background: #f1f1f1; /* Track color */
            border-radius: 5px;
        }

        #detailModal .modal-body::-webkit-scrollbar-thumb {
            background: #888; /* Handle color */
            border-radius: 5px;
        }

        #detailModal .modal-body::-webkit-scrollbar-thumb:hover {
            background: #555; /* Handle color on hover */
        }
       /* Modal Data Container*/
        .modal-data-container {
          margin-bottom: 15px;
        }

        /* Style to move the horizontal scrollbar for DATA portion to top.  Note: Requires adjustments to scrollHead styling */
        .dataTables_scrollBodyWrapper {
            position: relative;
        }
        .dataTables_scrollBody {
          overflow-x: auto; /* This enables the horizontal scrollbar ONLY for body */
          position: relative; /* To allow absolute positioning */
        }

        .dataTables_scrollBody + .dataTables_scrollHead {
          position: absolute; /* Place over header */
          overflow: hidden; /* This HIDES the header scroll */
          top: 0; /* Aligns to top */
          left: 0; /*Aligns to the left */
          width: 100%;
          box-sizing: border-box; /*Account for padding and border */
        }

        /* Force the Footer to Stay at the Bottom */
        tfoot {
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        /* Truncate text in table cells */
        #myTable td {
            max-width: 200px; /* Set a max width for the cells */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .dataTables_scrollBody::-webkit-scrollbar {
            height: 8px;  /* Adjust the height of the scrollbar */
            width: 8px;
        }

        .dataTables_scrollBody::-webkit-scrollbar-track {
            background-color: #f1f1f1; /* Color of the tracking area */
            border-radius: 5px;
        }

        .dataTables_scrollBody::-webkit-scrollbar-thumb {
            background-color: #888; /* Color of the scroll thumb */
            border-radius: 5px;
        }

        .dataTables_scrollBody::-webkit-scrollbar-thumb:hover {
            background-color: #555; /* Color of the scroll thumb on hover */
        }

        /*Dark mode switch*/
        .form-check-input:checked {
            background-color: #007bff;
            border-color: #007bff;
        }
        .form-check-input:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }
       .dark-mode-icon {
        display: none; /* Initially hide both icons */
        }

        .dark-mode-icon.active {
            display: inline-block; /* Show only the active icon */
        }

        .scraper-icon.dark-mode{
            color: white;
        }

       .form-label.dark-mode {
            color: #e0e0e0;
        }
        

        /* Footer Styles */
        footer {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #dee2e6;
            margin-top: 20px; /* Add some space above the footer */
        }
        footer.dark-mode{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-3">
           <h1 class="d-flex align-items-center">
               <i class="fas fa-spider scraper-icon me-2"></i>
               Google Maps Scraper
           </h1>
            <!-- Dark Mode Switch -->
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="darkModeSwitch">
                <label class="form-check-label" for="darkModeSwitch">
                    <i class="fas fa-sun dark-mode-icon" id="lightModeIcon"></i>
                    <i class="fas fa-moon dark-mode-icon" id="darkModeIcon"></i>
                </label>
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="d-flex justify-content-start mb-3"> <!-- Changed to justify-content-start -->
            {% if scraping_in_progress %}
                <div class="alert alert-info">Scraping in progress...</div>
            {% else %}
                <a href="{{ url_for('start_scraping') }}" class="btn btn-primary"><i class="fas fa-play me-2"></i> Start Scraping</a>
            {% endif %}
        </div>

        {% if data %}
            <h2>Scraped Data</h2>
            <div class="table-responsive">
              <div class="dataTables_scrollBodyWrapper">
                <div class="dataTables_scrollBody">
                   <table id="myTable" class="table table-striped display">
                    <thead>
                        <tr>
                            <th>View</th>
                            {% for key in data[0].keys() %}
                                <th>{{ key }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data %}
                            <tr>
                                <td>
                                    <button class="btn btn-sm btn-info view-button"
                                            data-bs-toggle="modal"
                                            data-bs-target="#detailModal"
                                            data-row-index="{{ loop.index0 }}">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                                {% for value in row.values() %}
                                    <td>{{ value }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
                     <tfoot>
                        <tr>
                            <th>View</th>
                            {% for key in data[0].keys() %}
                                <th>{{ key }}</th>
                            {% endfor %}
                        </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
        {% else %}
            <p class="text-center">No data to display. Click 'Start Scraping' to begin.</p>
        {% endif %}

        <!-- Detail Modal -->
        <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="detailModalLabel">Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Data will be dynamically inserted here -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <footer>
        <p>© <span id="currentYear"></span> Google Maps Scraper. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.3.2/js/dataTables.fixedHeader.min.js"></script>
    <script>
        $(document).ready( function () {
            var dataTable = $('#myTable').DataTable({
                "scrollX": false, // Remove scrollX - horizontal scrollbar
                "autoWidth": true, // autowidth on
                "dom": 'frtip',
                "columnDefs": [
                  { "orderable": false, "targets": 0 } // Disable sorting on the 'View' column
                ],
                 fixedHeader: {
                    header: true,
                    footer: true
                },
            });
    
            // Hides the datatable scroll Head.
            $('.dataTables_scrollHead').hide();
    
            // Handle click on view button
            $('#myTable tbody').on('click', '.view-button', function () {
                var rowIndex = $(this).data('row-index');
                 //Use this code to get all data
                var allData = dataTable.rows().data().toArray();
    
                var rowData = allData[rowIndex]; // Get row data
    
                // Populate the modal body with the row data
                var modalBody = $('#detailModal .modal-body');
                modalBody.empty(); // Clear previous content
    
                var keys = {% if data %}{{ data[0].keys()|list|safe }}{% else %}[]{% endif %}; // Get the keys
                var html = '';
    
                for (var i = 0; i < keys.length; i++) {
                    var field_value = rowData[i+1]; // +1 to skip view button
                    var parts = field_value.split(',');
    
                    html += '<div class="mb-3 modal-data-container">';
                    html += '<label for="data-' + keys[i] + '" class="form-label">' + keys[i] + ':</label>';
    
                    if (parts.length > 1) {
                        for (var j = 0; j < parts.length; j++) {
                            var part = parts[j].trim();
                            // Improved URL check using a regular expression (no numbers in TLD)
                            var urlRegex = /^(?:(?:https?|ftp):\/\/)?(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z]{2,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&//=]*)$/i;
                            if (urlRegex.test(part)) {
                                // Add protocol if missing
                                var href = part.startsWith('http') ? part : 'https://' + part;
                                html += '<div class="mb-1"><a href="' + href + '" target="_blank" rel="noopener noreferrer">' + part + '</a></div>';
                            } else {
                                    html += '<span class="badge bg-secondary me-1" style="padding:7px;">' + part + '</span>';
                            }
                        }
                    } else {
                            // Improved URL check using a regular expression (no numbers in TLD)
                        var urlRegex = /^(?:(?:https?|ftp):\/\/)?(?:www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z]{2,6}\b(?:[-a-zA-Z0-9()@:%_\+.~#?&//=]*)$/i;
                        if (urlRegex.test(field_value)) {
                            // Add protocol if missing
                                var href = field_value.startsWith('http') ? field_value : 'https://' + field_value;
                            html += '<div class="mb-1"><a href="' + href + '" target="_blank" rel="noopener noreferrer">' + field_value + '</a></div>';
                        }
                        else
                        {
                            html += '<input type="text" class="form-control" id="data-' + keys[i] + '" value="' + field_value + '" readonly>';
                        }
                    }    
                    html += '</div>';
                }
    
                modalBody.append(html);
            });
    
          // Dark Mode Toggle
          const darkModeSwitch = document.getElementById('darkModeSwitch');
          const lightModeIcon = document.getElementById('lightModeIcon');
          const darkModeIcon = document.getElementById('darkModeIcon');
    
            // Function to set the theme
            function setTheme(isDarkMode) {
                const htmlElement = document.documentElement; // Get the <html> element
    
              // Add or remove the data-bs-theme attribute for Bootstrap
              if (isDarkMode) {
                htmlElement.setAttribute('data-bs-theme', 'dark');
              } else {
                htmlElement.removeAttribute('data-bs-theme');
              }
    
              // Toggle icon visibility
                if (isDarkMode) {
                    lightModeIcon.classList.remove('active');
                    darkModeIcon.classList.add('active');
                } else {
                    lightModeIcon.classList.add('active');
                    darkModeIcon.classList.remove('active');
                }
    
                // Add dark mode to other elements.
                const h1 = document.querySelector('h1'); // Added for h1
                const scraperIcon = document.querySelector('.scraper-icon');
                const formLabels = document.querySelectorAll('.form-label'); // For labels
    
                h1.classList.toggle('dark-mode', isDarkMode);
                scraperIcon.classList.toggle('dark-mode', isDarkMode);
                formLabels.forEach(element => element.classList.toggle('dark-mode', isDarkMode));
    
              // Save the preference to localStorage
              localStorage.setItem('darkMode', isDarkMode);
            }
    
    
            // Check for saved preference on load and set initial state
            const savedDarkMode = localStorage.getItem('darkMode');
            if (savedDarkMode === 'true') {
                darkModeSwitch.checked = true;
                setTheme(true); // Apply dark mode
            } else {
                lightModeIcon.classList.add('active'); // Show light mode icon by default
            }
    
            // Event listener for the switch
            darkModeSwitch.addEventListener('change', function() {
                setTheme(this.checked);
            });
            
            // Set current year in the footer.  Run on document ready
            document.getElementById('currentYear').textContent = new Date().getFullYear();
        } );
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>